# D365FODeployPortal

./: .dockerignore  .gitignore  ANALYSIS_DEPLOYMENT_ISSUE.md  Dockerfile  Dockerfile.linux  FINAL_ANALYSIS_WITH_DB_DATA.md  LICENSE  New-LcsTemplateFromPackage.ps1  PROBLEM_FOUND_SUMMARY.md  Project4.sln  README.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.3.1.md  RELEASE_NOTES_v1.3.2.md  RELEASE_NOTES_v1.3.3.md  RELEASE_NOTES_v1.4.0.md  RELEASE_NOTES_v1.5.0.md  Setup-ServicePrincipal-Manual.md  Setup-ServicePrincipal.ps1  check-prerequisites.ps1  compare-unified.ps1  coverlet.runsettings  docker-compose.yml  publish-README.md  publish.ps1  roundtrip_comparison_report_20260211.txt  roundtrip_comparison_report_20260211_v2.txt  roundtrip_comparison_report_example.txt  roundtrip_comparison_report_fixed.txt  run-template-from-package.ps1  run-tests.ps1  run.ps1  sync-agents.ps1  test-builtin-converter.ps1  test-convert-real-package.ps1  test-real-packages.ps1
.claude/: settings.local.json
.github/: docker-hub-overview.md
docs/: CONTINUATION_PACKAGE_MODELS.md  DOCKER_COMPATIBILITY.md  PAC_AUTH_ISOLATION.md  PLAN_PACKAGE_MODELS_IMPLEMENTATION.md  README_DEPLOYMENT_FIX.md  RELEASES_AND_PACKAGES.md  Release-Pipeline-Universal-Package.md  SOLID_REFACTORING_COMPLETE.md  SOLID_REFACTORING_PLAN.md  SOLUTION_IMPLEMENTED.md  TESTING_AND_QUALITY.md  TRANSLATION_RU_TO_EN_PLAN.md  TWO_LEVEL_VALIDATION.md  ДВУХУРОВНЕВАЯ_ВАЛИДАЦИЯ.md
documents/: ANALYSIS_DEPLOYMENT_ISSUE.md  CONTINUATION_PACKAGE_MODELS.md  DOCKER_COMPATIBILITY.md  EPIC-UI-OVERLAP-FIX.md  FINAL_ANALYSIS_WITH_DB_DATA.md  PAC_AUTH_ISOLATION.md  PROBLEM_FOUND_SUMMARY.md  README_DEPLOYMENT_FIX.md  RELEASES_AND_PACKAGES.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.3.1.md  RELEASE_NOTES_v1.3.2.md  RELEASE_NOTES_v1.3.3.md  RELEASE_NOTES_v1.4.0.md  RELEASE_NOTES_v1.5.0.md  RELEASE_NOTES_v1.5.3.md  RELEASE_NOTES_v1.5.4.md  RELEASE_NOTES_v1.6.0.md  RELEASE_NOTES_v1.6.1.md  RELEASE_NOTES_v1.7.0.md  RELEASE_NOTES_v1.8.0.md  Release-Pipeline-Universal-Package.md  SOLUTION_IMPLEMENTED.md  Setup-ServicePrincipal-Manual.md  TESTING_AND_QUALITY.md  TRANSLATION_RU_TO_EN_PLAN.md  TWO_LEVEL_VALIDATION.md  UI-PATTERNS.md  publish-README.md
migrations/: 20260213_add_deployment_archive.sql
scripts/: Compare-PortalVsReference.ps1  README.md  check-prerequisites.ps1  compare-unified.ps1  docker-hub-delete-old-tags.ps1  publish.ps1  run-template-from-package.ps1  run-tests.ps1  run.ps1  test-builtin-converter.ps1  test-convert-real-package.ps1  test-roundtrip-docker.ps1  upload-universal-package-from-portal.ps1  upload-universal-package.ps1
src/DeployPortal/: DeployPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DeployPortal.Functions/: ConvertFunction.cs  DeployPortal.Functions.csproj  MergeFunction.cs  host.json
src/DeployPortal.PackageOps/: AzurePackageOpsService.cs  ConvertEngine.cs  DeployPortal.PackageOps.csproj  FileHelper.cs  IPackageOpsService.cs  LcsModelConflict.cs  LocalPackageOpsService.cs  MergeEngine.cs  ModelUtilConvertEngine.cs  PackageAnalyzer.cs
src/DeployPortal.PackageOps/Resources/LcsTemplate/: README.txt
src/DeployPortal.PackageOps/Resources/LcsTemplate/LcsSkeleton/: HotfixInstallationInfo.xml
src/DeployPortal.PackageOps/Resources/UnifiedTemplate/: Content_Types.xml  customizations.xml  manifest.ppkg.json  solution.xml
src/DeployPortal.PackageOps/Resources/UnifiedTemplate/en-us/EndHtml/CSS/: common.css
src/DeployPortal/Components/: AddPackageFileDialog.razor  App.razor  ArtifactTreeNode.razor  ViewLicenseDialog.razor  _Imports.razor
src/DeployPortal/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DeployPortal/Components/Pages/: Deploy.razor  DeploymentDetail.razor  Deployments.razor  Environments.razor  Home.Examples.cs  Home.razor  PackageDetails.razor  Packages.razor  Settings.razor
src/DeployPortal/Data/: AppDbContext.cs  AppSetting.cs
src/DeployPortal/Hubs/: DeployLogHub.cs
src/DeployPortal/Models/: Deployment.cs  DeploymentLog.cs  DeploymentStatus.cs  Environment.cs  Package.cs  PackageChangeLog.cs  PackageContentDtos.cs
src/DeployPortal/Models/Api/: BulkDeletePackagesRequest.cs  DeployRequestDto.cs  DeploymentDto.cs  EnvironmentExportDto.cs  FromBuildRequestDto.cs  MergeRequestDto.cs  PackageDto.cs
src/DeployPortal/Services/: AzureDevOpsBuildService.cs  AzureDevOpsReleaseService.cs  BuiltInConvertService.cs  CompositeConvertService.cs  ConvertService.cs  CredentialParser.cs  DeployService.cs  DeploymentOrchestrator.cs  EnvironmentService.cs  ExceptionHelper.cs  IConvertService.cs  ISecretProtectionService.cs  ISettingsService.cs  MergeService.cs  PackageService.cs  SecretProtectionService.cs  SettingsService.cs
src/DeployPortal/Services/Deployment/: DeployService.cs  DeploymentContext.cs  IDeployService.cs
src/DeployPortal/Services/Deployment/Isolation/: IIsolatedDirectoryManager.cs  IsolatedDirectoryManager.cs
src/DeployPortal/Services/Deployment/PacCli/: IPacAuthService.cs  IPacCliExecutor.cs  IPacDeploymentService.cs  PacAuthService.cs  PacAuthWhoParser.cs  PacCliExecutor.cs  PacDeploymentService.cs
src/DeployPortal/Services/Deployment/Validation/: IDeploymentValidator.cs  PostDeployLogValidator.cs  PreDeployAuthValidator.cs
src/DeployPortal/Services/PackageContent/: IPackageChangeLogService.cs  IPackageContentService.cs  IPackageModificationService.cs  PackageChangeLogService.cs  PackageContentService.cs  PackageModificationService.cs
src/DeployPortal/wwwroot/: app.css
src/DeployPortal/wwwroot/css/: tokens.css
src/DeployPortal/wwwroot/js/: log-scroll.js  packages-upload.js
tech-docs/: ANALYSIS_DEPLOYMENT_ISSUE.md  CONTINUATION_PACKAGE_MODELS.md  README.md  (+11 more)
(+18 files in other folders)
