<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <InformationalVersion>1.4.0</InformationalVersion>
    <Product>D365FO Deploy Portal</Product>
    <Company>SIMS tech</Company>
    <Authors>SIMS tech</Authors>
    <Description>D365FO Package Deployment Portal — deploy Dynamics 365 Finance and Operations packages to Power Platform environments via PAC CLI.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DeployPortal.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeployPortal.PackageOps\DeployPortal.PackageOps.csproj" />
  </ItemGroup>

  <!-- Copy PackageOps Resources (UnifiedTemplate, LcsTemplate) to app output so they are next to the DLL and included in publish -->
  <Target Name="CopyPackageOpsResources" AfterTargets="Build">
    <ItemGroup>
      <_PkgOpsResources Include="$(ProjectDir)..\DeployPortal.PackageOps\bin\$(Configuration)\$(TargetFramework)\Resources\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PkgOpsResources)" DestinationFiles="@(_PkgOpsResources->'$(OutDir)Resources\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.*" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

</Project>
